@import 'layout/_includes.sass'

.main
  position: relative
  text-align: center
  .bg
    width: 100%
  .start
    position: absolute
    width: percentage(221px/1920px)    
    left: percentage(898px/1920px)
    bottom: percentage(250px/912px)

    img
      width: 100%


