@import 'layout/_includes.sass'

.main
  padding-bottom: percentage(190px/1920px)
  background-color: #f4faf8
  .wrap
    position: relative
    .bg
      width: 100%

    .banner
      position: absolute
      top: percentage(143px/812px)
      width: percentage(800px/1920px) 
      left: percentage(712px/1920px)

      .live_banner
        width: 100%
        img
          width: 100%

    .swiper-button-next
      width: 25px
      height: 45px
      background: url(../imgs/live/btn/live_next_btn.png) no-repeat
      right: percentage(377px/1920px)
      top: percentage(270px/812px)
    .swiper-button-prev
      width: 25px
      height: 45px
      background: url(../imgs/live/btn/live_pre_btn.png) no-repeat
      left: percentage(679px/1920px)
      top: percentage(270px/812px)

    

    .game_wrap
      width: percentage(1025px/1920px)
      position: absolute
      top: percentage(485px/812px)
      left: percentage(550px/1920px)
      .game
        width: percentage(326px/1025px)
        float: left
        margin-right: percentage(15px/1025px)
        img
          width: 100%      

