@import 'layout/_includes.sass'
//popup-fullpage
.modal-open
  

.modal-content
  border-radius: 0
  border: 0
  box-shadow: 0 0

.modal-backdrop.in
  background-color: rgba(#000,0.3)
  z-index: 1010
  opacity: 1

.popup_tab
  top: 50%
  transform: translateY(-313px)
  min-height: 608px
  .modal-dialog
    min-width: 1000px
    margin: auto

  .modal-content
    padding-top: 18px
    background-color: transparent

    .close_btn
      position: absolute
      top: 0
      right: -28px
      opacity: 1
  // .p_header
  //  position: relative

  .p_body
    background-color: #fff
    padding: 10px
    .menu, .content
      padding-top: 35px
      min-height: 570px
    .menu
      background-color: #2eb068
      color: #fff   
      font-size: $font_size_large
      ul
        li
          min-height: 50px
          line-height: 50px
          padding-left: 44px
          .title, .icon
            display: inline-block
            vertical-align: middle
          .title
            width: 150px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
          .icon
            margin-left: 10px
            opacity: 0
          &.active
            color: #2eb068
            background-color: #fff
            .icon
              opacity: 1
    .content
      text-align: center
      // background-color: #fcc
      padding-left: 33px
      padding-right: 27px
      .title
        font-size: $font_size_Xlarge
        color: #147a42
      .text
        letter-spacing: 1.1px
        line-height: 1.5
        text-align: left
        margin-top: 34px
        color: #555953
//提醒彈窗
.popup_section
  background-color: #fff
  color: #6a7068
  position: relative
  font-size: $font_size_large
  border-radius: $popup_radius
  min-width: 366px
  .popup_header
    background-image: linear-gradient(to left, #11a293, #119451)
    height: 58px
    line-height: 58px
    border-top-left-radius: $popup_radius
    border-top-right-radius: $popup_radius
    color: #fff
    font-size: $font_m_title
  .popup_body   
    // padding-top: 25px
    padding: 33px 36px
    border-bottom-left-radius: $popup_radius
    border-bottom-right-radius: $popup_radius
    .popup_text
      line-height: 2
      min-height: 38px

    .noBtn, .doBtn
      margin-top: 15px
      min-height: 50px
      min-width: 166px
      text-align: center
      font-size: $font_size_large
      border-radius: $popup_radius
      color: #fff
      &:hover, &:focus, &:active
        color: #fff 
        outline: none
    .doBtn      
      background-color: #119556
    .noBtn
      background-color: #aab3af

  .pupup_close
    position: absolute
    top: 14px
    right: 14px
    cursor: pointer
  p
    margin: 0
  &.twobtn
    min-width: 436px
    .noBtn, .doBtn
      display: inline-block
      margin-top: 30px
    .doBtn
      margin-left: 7px

//優惠popup
.popup_event
  top: 50%
  transform: translateY(-350px)
  height: 700px

  .modal-dialog
    min-width: 1000px
    margin: auto

  .modal-content
    padding-top: 18px
    background-color: transparent
    .close_btn
      position: absolute
      top: 0
      right: -28px
      opacity: 1

    .e_body
      background-color: #fff
      padding: 20px
      max-height: 700px
      .banner
        img
          width: 960px

      .content
        padding: 30px 20px
        background: url(../imgs/event/event_popup_bg.jpg) #fff 235px 0px no-repeat
        height: 476px
        overflow-y: auto
        &::-webkit-scrollbar
          width: 5px
          background-color: #e2e6e4
        &::-webkit-scrollbar-thumb
          background-color: rgba(#209451,0.6)

        .title
          margin-top: 45px
          margin-bottom: 10px
          &:nth-of-type(1)
            margin-top: 0
          .icon, h4
            display: inline-block
            vertical-align: middle
          h4
            font-size: 1.25rem
            color: #f18c2a
            letter-spacing: 1.2px
            font-weight: bold

        .text
          color: #565a58
          line-height: 2.07
          letter-spacing: 0.8px
          margin-left: 30px



