@import 'layout/_includes.sass'

.main
  .dec_wrap, .content
    float: left
  .dec_wrap
    // width: percentage(816px/1920px)
    width: 816px
    height: 1174px
    background: url(../imgs/member/member_bg.png) #eee no-repeat
    position: relative
    +laptop()
      // width: percentage(700px/1920px)\
      width: 516px
      background-position: -300px 0
  .content
    padding-top: 300px
    font-size: $font_size_large
    color: #4d5150
    letter-spacing: 1px


  .box1
    display: none
    &.dec_wrap
      .decs
        position: absolute
      .b1dec1
        top: 202px
        left: 434px
      .b1dec2
        top: 580px
        left: 410px
      .b1dec3
        top: 710px
        left: 383px

  .content
    .regist
      li
        .title
          width: 70px
          text-align: right
          display: inline-block
          margin-right: 18px
        p        
          color: #fe5b2f
          // color: #eee
          font-size: $font_size_base
          height: 36px
          line-height: 36px
          padding-left: 92px
        .error
          visibility: hidden
          &:before
            content: url(../imgs/member/icons/member_alert_icon.png)
            display: inline-block
            margin-right: 7px
            padding-top: 2px
          
        input
          width: 430px
          height: 46px
          border: 1px solid #d8e1da
          border-radius: 2px
          padding-left: 50px
          display: inline-block
          &.bg1
            background: url(../imgs/member/icons/member_account_icon.png) 12px 11px no-repeat
          &.bg2
            background: url(../imgs/member/icons/member_password_icon.png) 12px 11px no-repeat
          &.bg3
            background: url(../imgs/member/icons/member_pwdconfirm_icon.png) 12px 9px no-repeat
          &.bg4
            background: url(../imgs/member/icons/member_mobile_icon.png) 12px 9px no-repeat
          &.bg5
            background: url(../imgs/member/icons/member_GetCode_icon.png) 12px 9px no-repeat
        
        &.get_code

          input
            width: 312px
            border-radius: 2px 0 0 2px
          .code_pic
            display: inline-block
            vertical-align: top

        &.check
          font-size: $font_size_base
          
          label
            cursor: pointer
            font-weight: 400
            span
              display: inline-block
              vertical-align: middle
            input[type="radio"]
              width: 0
              height: 0
              opacity: 0
              &:checked + .indicator
                // background-color: #fcc 
                background-image: url(../imgs/member/icons/member_checkbox_icon_s.png)
            .indicator
              width: 16px
              height: 16px
              background-size: cover
              background-image: url(../imgs/member/icons/member_checkbox_icon_n.png)
              margin-right: 8px

        &:nth-of-type(6), &:nth-of-type(7)
          padding-left: 92px
          font-size: $font_size_base

        .regist_btn
          width: 430px
          height: 65px
          line-height: 65px
          font-size: 1.25rem
          border-radius: 4px
          +btn_fill(#26a97a,#fff )
          margin-top: 39px


  .box2
    display: block
    &.dec_wrap
      .decs
        position: absolute
        left: 434px

      .b2dec1
        top: 393px
      .b2dec2
        top: 535px
      .b2dec3
        top: 677px

    &.content
      width: 744px
      text-align: center
      background-color: rgba(#fcc,0.3)
      .top
        margin-bottom: 21px

      .middle
        a
          display: inline-block
          &:nth-of-type(2)
            margin: 0 43px
      .bottom
        margin-top: 79px
        p
          font-size: $font_size_base
          color: #4c4c4c
          &:nth-of-type(2)
            letter-spacing: 21.4px
            // text-align: justify
            margin: 118px auto 0 auto



.g_f_color
  color: #5bc023