@import 'layout/_includes.sass'

.c_tab
  +tab(#000,#f1f6f2,16px 30px)

.p_tab
  +tab(#73b822,#f1f6f2,10px 15px 5px)

.main
  .full_banner
    position: relative

    .list_block
      position: absolute
      bottom: 0
      right: percentage(364px/1920px)
      z-index: 1
      background: url(../imgs/slot/slot_award_img.png) no-repeat
      background-size: contain
      width: 542px
      height: 338px
      .list_box
        position: absolute
        right: 11px
        bottom: 26px
        max-width: 285px
        // background-color: rgba(#fcc,0.3)
        &:after
          content: ''
          display: block
          height: 8px
          width: 100%
          background: linear-gradient(left,#0d512e,#0e5c35,#0d512e)
          position: absolute
          bottom: -6px
        .list
          
          li
            display: inline-block
            font-size: $font_size_s
            color: #fff2b4
            width: 90px
            height: 35px
            line-height: 35px
            border-bottom: 1px dashed #25945c
            text-align: center
  .content
    background-color: #f1f6f2
    background-size: contain
    padding-bottom: 70px
    .game_pf
      background-color: #fff
      .pf
        color: #000
        font-size: $font_size_large
        letter-spacing: 1px
        background-color: #fff
        font-weight: bold
        .search
          padding-top: 8px
          .search_box
            background-color: #fff
            border: 1px solid #c8cfcb
            font-size: $font_size_base
            color: #5b635e
            .search_input, .search_btn
              display: inline-block
              vertical-align: top


            .search_input
              width: 222px
              height: 37px
              border: none
              padding-left: 15px
              &::placeholder
                color: #88908d
                
            .search_btn
              height: 37px
              padding: 6px 18px
              background-color: #ffc013
              outline: none
              border-radius: 0


    .game_list
      // ul
      //   li
      //     // display: inline-block

      .pf_cat
        >ul
          margin-left: 20px
          margin-top: 8px
          >li.active
            &:after
              +bablock
              width: 100%
              height: 1px
              background-color: #73b822

      .games_box
        // background-color: #fcc
        li
          vertical-align: top
          margin-right: 10px
          margin-top: 28px
          float: left
          // display: inline-block
          display: none
          &:nth-of-type(5n)
            margin-right: 0

        .game_title
          color: #5b635e
          text-align: left
          font-size: $font_size_large
          letter-spacing: 1px
          margin-bottom: 10px
          &.HOT
            position: relative
            &:after
              content: url(../imgs/slot/icons/slot_hot_icon.png)
              position: absolute
              top: -12px
              margin-left: 2px
          &.NEW
            position: relative
            &:after
              content: url(../imgs/slot/icons/slot_new_icon.png)
              position: absolute
              top: -14px
              margin-left: 3px

        .game
          background-color: #fff
          width: 232px
          height: 176px
          text-align: center
          position: relative
          overflow: hidden
          .game_img
            width: 203px
            margin-top: 22px
          .game_btn
            position: absolute
            background-color: rgba(#fff,0.9)
            height: 100%
            width: 100%
            padding-top: 40px
            bottom: -100%
            transition: .5s
            .btns
              margin: auto
              cursor: pointer
              &:nth-of-type(1)
                margin-bottom: 12px

      #load_more
        text-align: center
        margin-top: 30px
        animation: updown .5s linear infinite alternate
          







