@import 'layout/_includes.sass'

.main
  position: relative
  .left, .right
    float: left
    width: 50%
    a
      width: 100%
      img
        width: 100%
  .title
    position: absolute
    bottom: 25px
    left: 50%
    margin-left: -235px


