@import "_variables.sass"
@import "_btn.sass"


html
	font-size: 100%
	// font-size: 75%

body
	font-family: $font

h1, h2, h3
	margin: 0

button
	outline: none
	border: none
	background-color: transparent

a
	color: inherit
	&:focus,&:hover
		outline: none
		color: inherit
		text-decoration: none

// bs
.close
	text-shadow: 0 0



//customization
.mask	
	height: 100vh
	width: 100%
	background-color: rgba(0,0,0,0.5)
	z-index: 300
	position: fixed
	top: 0


/*2017/10/16合并后，要更改的css*/
section 
	.container-fluid,.container
    margin-top: 48px
    margin-bottom: 50px
      

.mem_header
	.pull-left
		margin-top: 16px
		margin-left: 13px
		img
			height: 18px

	.brand_middle
		color: #b5ead7
		font-size: 0.9375rem




